<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <link rel="stylesheet" href="html.css">
        <title>Weather Web App</title>
    </head>
    <body>
        <div class="heading">CityWeather.com</div>
        <div class="main">
            <div class="input">
                <input type="text" id="input" placeholder="Enter the City Name..." autocomplete="on">
            </div>

            <div class="weather-body">
                <div class="location-details">
                    <div class="city" id="city">Pokhara, NP</div>
                    <div class="date" id="date">26 Dec(Sunday), 2021</div>
                </div>
                <div class="weather-details">
                    <div class="temp" id="temp">34&deg;C</div>
                    <div class="min-max" id="min-max">24&deg;C (min) / 34&deg;C (max)</div>
                    <div class="weather" id="weather">Clear</div>
                    <div class="icon">icon</div>
                </div>
            </div>
        </div>
        <script src="javascript.js"></script>
    </body>
</html>